.first-use-modal {
  margin: 40px 20px 20px;
  text-align: center;
}
.first-use-modal-wrapper .s-modal__container {
  margin: 200px 0 0 0;
}
.first-use-modal h3 {
  font-weight: 400;
  font-size: 1.71428571rem;
  line-height: 1;
  margin: 0;
}
.first-use-modal .first-use-guide {
  margin: 90px 0 50px 0;
  display: inline-flex;
}
.first-use-modal .first-use-guide .guide-item {
  width: 110px;
}
.first-use-modal .first-use-guide .guide-item .guide-icon {
  width: 100%;
  height: 110px;
  line-height: 110px;
  border-radius: 50%;
  background-color: #f7f7fa;
  display: flex;
  align-items: center;
  justify-content: center;
}
.first-use-modal .first-use-guide .guide-item .guide-icon img {
  width: 45.4545455%;
  height: 45.4545455%;
}
.first-use-modal .first-use-guide .guide-item p {
  margin: 20px 0 0 0;
  line-height: 1;
  white-space: nowrap;
}
.first-use-modal .first-use-guide .guide-item p span {
  font-size: 0.85714286rem;
  margin-top: 5px;
  display: block;
  color: var(--cxd-text-hint);
}
.first-use-modal .first-use-guide .guide-divider {
  width: 100px;
  height: 1px;
  margin-top: 54px;
  color: #e1e1e1;
  background-color: currentColor;
}
.first-use-modal .first-use-guide .guide-divider .guide-divider-icon {
  display: inline-block;
  width: 25px;
  height: 25px;
  box-sizing: border-box;
  border: 1px solid currentColor;
  border-radius: 50%;
  background-color: #fff;
  transform: translateY(-50%);
  position: relative;
}
.first-use-modal .first-use-guide .guide-divider .guide-divider-icon:after,
.first-use-modal .first-use-guide .guide-divider .guide-divider-icon:before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  border: 6px solid #fff;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.first-use-modal .first-use-guide .guide-divider .guide-divider-icon:before {
  border-left-color: currentColor;
  margin-left: 1px;
  z-index: 1;
}
.first-use-buttons .s-button {
  width: 220px;
  height: 60px;
  font-size: 14px;
}
.retail-welcome-modal {
  position: relative;
}
.retail-welcome-modal .s-modal_main {
  width: 900px;
  height: 420px;
  padding: 70px 110px;
  position: relative;
}
.retail-welcome-modal_close {
  font-size: 14px;
  color: var(--cxd-text-hint);
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.retail-welcome-modal_title {
  margin-bottom: 80px;
  font-size: 22px;
  font-weight: 400;
  color: #333;
}
.retail-welcome-modal_ul {
  display: flex;
  justify-content: space-between;
}
.retail-welcome-modal_li {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
}
.retail-welcome-modal_icon {
  color: #626262;
  font-size: 40px;
}
.retail-welcome-modal_num {
  display: inline-block;
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  font-size: 12px;
  position: relative;
  vertical-align: top;
  margin: 26px 0 30px;
}
.retail-welcome-modal_num .s-icon {
  color: var(--cxd-blue);
}
.retail-welcome-modal_num:before {
  content: "";
  position: absolute;
  border: 1px solid var(--cxd-text-hint);
  border-radius: 50%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.retail-welcome-modal_txt {
  font-size: 14px;
  color: var(--cxd-text-mild);
  white-space: nowrap;
}
.retail-welcome-modal_divider-ul {
  position: absolute;
  width: 100%;
  bottom: 165px;
  left: 0;
  text-align: left;
}
.retail-welcome-modal_divider-ul .retail-welcome-modal_divider-li {
  vertical-align: top;
  display: inline-block;
  width: 100px;
  border: 1px dashed var(--cxd-border);
  height: 1px;
}
.tutorial-welcome[data-v-63d13228] {
  position: relative;
  z-index: 10001;
}
.tutorial-welcome_head[data-v-63d13228] {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  height: 56px;
  line-height: 56px;
}
.tutorial-welcome_body[data-v-63d13228] {
  width: 800px;
  padding: 20px 24px;
}
.tutorial-welcome_foot[data-v-63d13228] {
  text-align: right;
}
.tutorial-welcome_content[data-v-63d13228] {
  margin-top: -8px;
  color: var(--colorGray8);
}
.tutorial-welcome_steps[data-v-63d13228] {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  gap: 34px;
}
.tutorial-welcome_card[data-v-63d13228] {
  position: relative;
  width: 162px;
  height: 235px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid var(--colorGray4);
  border-radius: 8px;
  padding: 24px 8px 42px;
}
.tutorial-welcome_card:first-child
  .tutorial-welcome_card_desc[data-v-63d13228] {
  margin-bottom: -20px !important;
}
.tutorial-welcome_card.--active[data-v-63d13228] {
  background: var(--colorBrand1);
  border: 1px solid var(--colorBrand7);
}
.tutorial-welcome_card[data-v-63d13228]:not(:last-child):after {
  content: "";
  position: absolute;
  display: inline-block;
  top: calc(50% - 18px);
  right: -30px;
  width: 20px;
  height: 30px;
  background: url(//aip-static.cdn.bcebos.com/afe/easydl-lite/latest/img/arrow-right-trans.15344df5.svg)
    80% 40% no-repeat;
}
.tutorial-welcome_card_icon[data-v-63d13228] {
  width: 48px;
  height: 48px;
}
.tutorial-welcome_card_title[data-v-63d13228] {
  display: flex;
  align-items: center;
  margin: 33px 0 11px 0;
}
.tutorial-welcome_card_title-step[data-v-63d13228] {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--colorGray6);
  border: 1px solid var(--colorGray4);
  border-radius: 50%;
  margin-right: 5px;
  font-size: 10px;
}
.tutorial-welcome_card_title-step.--active[data-v-63d13228] {
  background: var(--colorBrand6);
  color: var(--colorGray1);
}
.tutorial-welcome_card_title-step.--finish[data-v-63d13228] {
  width: 18px;
  height: 18px;
  border: 1px solid var(--colorBrand6);
  color: var(--colorBrand6);
}
.tutorial-welcome_card_title-text[data-v-63d13228] {
  font-weight: 500;
  color: var(--colorGray7);
}
.tutorial-welcome_card_desc[data-v-63d13228] {
  font-size: 10px;
  color: var(--colorGray7);
}
.tutorial-welcome_foot[data-v-63d13228] {
  text-align: center;
}
.tutorial-welcome_foot .eg-button[data-v-63d13228] {
  width: 200px;
}
.tutorial-welcome_foot-jump[data-v-63d13228] {
  cursor: pointer;
  margin-left: 16px;
  color: var(--colorGray8);
  bottom: 5px;
}
.tutorial-welcome_close[data-v-63d13228] {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 16px;
  cursor: pointer;
  color: #999;
}
.tutorial-welcome[data-v-63d13228] .s-button + .s-button {
  margin-left: 16px;
}
.navbar a {
  text-decoration: none;
}
.navbar span {
  line-height: 24px;
}
.s-alert[data-v-58954188] {
  margin-bottom: 10px;
}
.s-alert .s-link[data-v-58954188] {
  margin-left: 5px;
}
.help-links a + a[data-v-57f04e6a] {
  margin-left: 8px;
}
.help-links a[data-v-57f04e6a] {
  cursor: pointer;
}
.easydl-page-header {
  flex: none;
  background: var(--colorGray1, #fff);
  padding: 0 16px;
}
.easydl-page-header-main {
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.easydl-page-header-title {
  font-size: 16px;
  font-weight: 500;
  color: var(--colorGray10);
}
.easydl-page-header-back {
  font-size: var(--fontSize);
  color: var(--colorGray7);
  margin-right: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.easydl-page-header-back-icon {
  margin-right: 4px;
  font-size: 0.8em;
}
.easydl-page-header-left,
.easydl-page-header-right {
  display: flex;
  flex-direction: row;
}
.help-links a + a[data-v-e7ed3f84] {
  margin-left: 8px;
}
.easydl-page {
  height: calc(100vh - var(--top-menu-height));
  display: flex;
  flex-direction: column;
  background: var(--colorGray2);
}
.easydl-page-main-wrapper {
  flex: 1;
  overflow-y: auto;
}
.default-layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100vh;
}
.default-layout .navbar {
  height: var(--navHeight);
  line-height: var(--navHeight);
  position: relative;
  flex: none;
}
.default-layout .viewport {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  overflow: auto;
}
.default-layout .viewport .viewport_left {
  flex: none;
}
.default-layout .viewport .viewport_right {
  flex: 1;
  position: relative;
  overflow: auto;
}
.default-layout .viewport .viewport_right .app-workspace,
.default-layout .viewport .viewport_right .authorized {
  height: 100%;
}
.default-layout .viewport .viewport_right .global-loading {
  text-align: center;
  padding: 60px;
}
