.fade-enter-active,
.fade-leave-active {
  transition: var(--transition);
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
.slide-enter-active,
.slide-leave-active {
  transition: var(--transition);
}
.slide-enter,
.slide-leave-to {
  height: 0 !important;
}
.slide-down-enter-active,
.slide-down-leave-active {
  transition: var(--transition);
}
.slide-down-enter,
.slide-down-leave-to {
  transform: translate3d(0, 100%, 0);
}
.slide-down-fade-enter-active,
.slide-down-fade-leave-active {
  transition: var(--transition);
}
.slide-down-fade-enter,
.slide-down-fade-leave-to {
  opacity: 0;
  transform: translate3d(0, 100%, 0);
}
.slide-scale-left-fade-enter-active,
.slide-scale-left-fade-leave-active {
  transition: var(--transition);
  transform-origin: left top;
}
.slide-scale-left-fade-enter,
.slide-scale-left-fade-leave-to {
  opacity: 0;
  width: 0;
  transform-origin: left top;
  transform: scale(0.4);
}
.slide-right-enter-active,
.slide-right-leave-active {
  transition: var(--transition);
}
.slide-right-enter,
.slide-right-leave-to {
  transform: translate3d(100%, 0, 0);
}
.text-tooltip[data-v-35f8ef7f] {
  display: flex;
}
.text-tooltip_item[data-v-35f8ef7f],
.text-tooltip_overflow[data-v-35f8ef7f] {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.text-tooltip_overflow[data-v-35f8ef7f] {
  margin: 0;
}
.eg-submenu .icon[data-v-7b40769c] {
  width: 14px !important;
  margin-left: 2px;
  margin-right: 12px;
  transition: var(--transition);
}
.eg-submenu:not(.open) .icon[data-v-7b40769c] {
  transform: translateX(4px);
}
.eg-submenu[data-v-7b40769c] .eg-submenu__title span {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.eg-submenu[data-v-7b40769c] .eg-submenu .eg-menu {
  box-shadow: none !important;
}
.eg-menu--collapse > .eg-menu-item[data-v-7b40769c] {
  padding-left: 24px !important;
}
.eg-menu-item[data-v-7b40769c] {
  padding-left: 40px !important;
  min-width: auto;
}
.eg-menu-item .icon[data-v-7b40769c] {
  margin-left: -16px;
  margin-right: 8px;
}
.eg-menu-item.signal-menu-item[data-v-7b40769c] {
  padding-left: 40px !important;
}
.eg-menu-item.signal-menu-item .icon[data-v-7b40769c] {
  margin-right: 23px;
}
.eg-menu-item.sub-menu-item[data-v-7b40769c] {
  padding-left: 16px !important;
}
.side-menu[data-v-753a75c2] {
  border-right: none;
  box-shadow: none;
}
.side-menu[data-v-753a75c2] > .eg-submenu > .eg-menu > .eg-menu-item,
.side-menu[data-v-753a75c2]
  > .eg-submenu
  > .eg-menu
  > .eg-submenu
  > .eg-submenu__title {
  padding-left: 44px !important;
}
.side-menu[data-v-753a75c2]
  > .eg-submenu
  > .eg-menu
  > .eg-submenu
  > .eg-menu
  > .eg-menu-item {
  padding-left: 52px !important;
}
.consoleModal {
  max-width: 852px;
  display: flex;
  padding-top: 30px;
  font-size: var(--smFontSize);
}
.consoleModal .consoleModal-main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.consoleModal .section {
  display: flex;
  flex-direction: column;
}
.consoleModal .section .title {
  font-size: 14px;
  color: var(--colorGray10);
  line-height: 22px;
  font-weight: 500;
  margin-bottom: 14px;
}
.consoleModal .section.left {
  flex: 1;
}
.consoleModal .section .group-row {
  display: flex;
  margin-bottom: 14px;
}
.consoleModal .section + .section {
  margin-left: 30px;
}
.consoleModal .group {
  font-size: 12px;
}
.consoleModal .group_title {
  display: flex;
  color: #666;
  margin-bottom: 8px;
  align-items: center;
  line-height: 20px;
}
.consoleModal .group .wenxin {
  margin-left: 8px;
  padding: 0 8px;
  border-radius: 2px;
  background: var(--colorBrand6);
  line-height: 20px;
  color: #fff;
}
.consoleModal .group_head .circle {
  display: inline-block;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  margin-right: 8px;
  opacity: 0.6;
}
.consoleModal .group_body {
  display: flex;
}
.consoleModal .group_col {
  display: flex;
  flex-direction: column;
}
.consoleModal .group_col a {
  color: var(--colorGray10) !important;
}
.consoleModal .group + .group,
.consoleModal .group_col + .group_col {
  margin-left: 14px;
}
.consoleModal .group-item {
  display: flex;
  position: relative;
  align-items: center;
  width: 156px;
  height: 56px;
  padding: 16px 14px;
  background: hsla(0, 0%, 98%, 0.8);
  border: 1px solid #eee;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
}
.consoleModal .group-item_icon {
  margin-right: 8px;
  width: 24px;
  height: 24px;
}
.consoleModal .group-item .newtag:after {
  content: "new";
  background-color: red;
  color: #fff;
  position: absolute;
  top: -5px;
  right: -14px;
  transform: rotate(45deg);
  padding: 1px 8px;
}
.consoleModal .group-item:hover {
  background: var(--colorGray1);
  box-shadow: 0 2px 10px 0 var(--colorGray4);
}
.consoleModal .group-item + .group-item {
  margin-top: 16px;
}
.modal.modal {
  width: 930px;
  min-height: 740px;
}
.modal.modal .eg-dialog__header {
  border-bottom: 1px solid var(--colorGray3);
  padding-bottom: 20px;
}
.modal.modal .eg-dialog__header .eg-dialog__title {
  font-size: var(--fontSize) !important;
  font-weight: 400;
}
.modal.modal .eg-dialog__body {
  overflow: hidden;
}
.modal.modal .modal-container {
  padding: 0;
}
.sidebar[data-v-18be2d15] {
  width: 180px;
  overflow: visible;
  z-index: 999;
  background: var(--colorGray1);
  box-shadow: 0 2px 8px 0 rgba(7, 12, 20, 0.12);
  transition: var(--transition);
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: stretch;
}
.sidebar .menu-title[data-v-18be2d15] {
  position: relative;
}
.sidebar .menu-title-link[data-v-18be2d15] {
  color: var(--colorGray10);
  height: 49px;
  line-height: 48px;
  font-size: 14px;
  border-bottom: 1px solid var(--colorGray4);
  text-decoration: none;
  cursor: pointer;
  margin-bottom: 8px;
}
.sidebar .menu-title-link .icon[data-v-18be2d15] {
  font-size: 16px;
  position: absolute;
  left: 23px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--transition);
  color: var(--colorGray10);
}
.sidebar .menu-title-link .menu-title-content[data-v-18be2d15] {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-left: 40px;
}
.sidebar .menu-title .switch-icon[data-v-18be2d15] {
  position: absolute;
  top: 57%;
  transform: translateY(-50%);
  right: 22px;
  cursor: pointer;
}
.sidebar .side-menu-wrap[data-v-18be2d15] {
  flex: 1;
  max-height: calc(100vh - 98px - var(--navbarHeight));
  overflow: auto;
}
.sidebar .menu-toggle[data-v-18be2d15] {
  cursor: pointer;
  margin-top: auto;
  height: 41px;
  border-top: 1px solid var(--colorGray4);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sidebar .menu-toggle .icon[data-v-18be2d15] {
  margin-left: 16px;
  transition: var(--transition);
}
.sidebar .menu-toggle .txt[data-v-18be2d15] {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-left: 8px;
}
.sidebar.mini[data-v-18be2d15] {
  width: 60px;
}
.sidebar.mini .menu-title .icon[data-v-18be2d15] {
  left: 20px;
}
.sidebar.mini .menu-toggle .icon[data-v-18be2d15] {
  margin-left: 24px;
}
.breadcrumb {
  display: flex;
  justify-content: space-between;
}
.breadcrumb .breadcrumb-left {
  display: flex;
  align-items: center;
}
.breadcrumb .breadcrumb-back {
  margin-right: 1em;
}
.breadcrumb .breadcrumb-back a {
  color: #999;
}
.breadcrumb .breadcrumb-back a:hover {
  color: #666;
}
.breadcrumb .breadcrumb-append {
  margin-left: 20px;
}
.breadcrumb .show-sidebar-icon,
.breadcrumb svg {
  vertical-align: -0.125em;
}
.breadcrumb ul {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
}
.breadcrumb_one.sep {
  margin: 0 8px;
}
.breadcrumb .arrow {
  display: inline-block;
  width: 7px;
  height: 7px;
  border-top: 1px solid #666;
  border-right: 1px solid #666;
  vertical-align: middle;
  transform: rotate(45deg);
  margin-top: -0.125em;
}
.breadcrumb_one,
.breadcrumb_one.sep {
  color: var(--cxd-text-mild);
}
.breadcrumb li {
  color: #000;
}
.breadcrumb li a {
  color: #666;
}
.breadcrumb li a:hover {
  color: var(--colorBrand6);
}
.breadcrumb .helps {
  margin-right: 30px;
}
.breadcrumb .helps .s-link + .s-link {
  margin-left: 20px;
}
.eg-hexagon-loading[data-v-afde520c] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.eg-hexagon-loading .eg-hexagon-loading-txt[data-v-afde520c] {
  margin-top: 20px;
  color: var(--colorBrand6);
}
@font-face {
  font-family: tzfont;
  src: url(//aip-static.cdn.bcebos.com/afe/easydl-lite/latest/fonts/tzfont.ccfee894.eot);
  src: url(//aip-static.cdn.bcebos.com/afe/easydl-lite/latest/fonts/tzfont.ccfee894.eot?#iefix)
      format("embedded-opentype"),
    url(//aip-static.cdn.bcebos.com/afe/easydl-lite/latest/fonts/tzfont.18ea85e0.woff2)
      format("woff2"),
    url(//aip-static.cdn.bcebos.com/afe/easydl-lite/latest/fonts/tzfont.e2b77d8f.woff)
      format("woff"),
    url(//aip-static.cdn.bcebos.com/afe/easydl-lite/latest/fonts/tzfont.00ea16da.ttf)
      format("truetype"),
    url(//aip-static.cdn.bcebos.com/afe/easydl-lite/latest/img/tzfont.f5eaed21.svg#tzfont)
      format("svg");
  font-style: normal;
  font-weight: 400;
}
.tzfont {
  display: inline-block;
  transform: translate(0);
  text-rendering: auto;
  font-family: tzfont;
  font-style: normal;
  font-size: inherit;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
.tzfont-android:before {
  content: "\ea01";
}
.tzfont-app:before {
  content: "\ea02";
}
.tzfont-arrow-double-left:before {
  content: "\ea03";
}
.tzfont-arrow-double-right:before {
  content: "\ea04";
}
.tzfont-arrow-left:before {
  content: "\ea05";
}
.tzfont-arrow-left-2:before {
  content: "\ea06";
}
.tzfont-arrow-left-3:before {
  content: "\ea07";
}
.tzfont-arrow-right:before {
  content: "\ea08";
}
.tzfont-arrow-right-2:before {
  content: "\ea09";
}
.tzfont-arrow-right-3:before {
  content: "\ea0a";
}
.tzfont-attachment:before {
  content: "\ea0b";
}
.tzfont-audio:before {
  content: "\ea0c";
}
.tzfont-bag:before {
  content: "\ea0d";
}
.tzfont-bar:before {
  content: "\ea0e";
}
.tzfont-block:before {
  content: "\ea0f";
}
.tzfont-book:before {
  content: "\ea10";
}
.tzfont-browser:before {
  content: "\ea11";
}
.tzfont-brush:before {
  content: "\ea12";
}
.tzfont-calendar:before {
  content: "\ea13";
}
.tzfont-chain:before {
  content: "\ea14";
}
.tzfont-check:before {
  content: "\ea15";
}
.tzfont-check-circle-o:before {
  content: "\ea16";
}
.tzfont-circle:before {
  content: "\ea17";
}
.tzfont-clock:before {
  content: "\ea18";
}
.tzfont-close:before {
  content: "\ea19";
}
.tzfont-cloud:before {
  content: "\ea1a";
}
.tzfont-code:before {
  content: "\ea1b";
}
.tzfont-coin:before {
  content: "\ea1c";
}
.tzfont-commodity-list:before {
  content: "\ea1d";
}
.tzfont-copy:before {
  content: "\ea1e";
}
.tzfont-cube:before {
  content: "\ea1f";
}
.tzfont-cube-2:before {
  content: "\ea20";
}
.tzfont-date:before {
  content: "\ea21";
}
.tzfont-detail-circle-o:before {
  content: "\ea22";
}
.tzfont-detect-img:before {
  content: "\ea23";
}
.tzfont-detect-sku:before {
  content: "\ea24";
}
.tzfont-doc:before {
  content: "\ea25";
}
.tzfont-doc-add:before {
  content: "\ea26";
}
.tzfont-doc-add-2:before {
  content: "\ea27";
}
.tzfont-doc-ok:before {
  content: "\ea28";
}
.tzfont-down-arrow:before {
  content: "\ea29";
}
.tzfont-download:before {
  content: "\ea2a";
}
.tzfont-download-2:before {
  content: "\ea2b";
}
.tzfont-drag:before {
  content: "\ea2c";
}
.tzfont-drawer:before {
  content: "\ea2d";
}
.tzfont-drawer-border:before {
  content: "\ea2e";
}
.tzfont-edit:before {
  content: "\ea2f";
}
.tzfont-edit-2:before {
  content: "\ea30";
}
.tzfont-edit-pencil:before {
  content: "\ea31";
}
.tzfont-eraser:before {
  content: "\ea32";
}
.tzfont-exclamation:before {
  content: "\ea33";
}
.tzfont-export:before {
  content: "\ea34";
}
.tzfont-eye:before {
  content: "\ea35";
}
.tzfont-file-o:before {
  content: "\ea36";
}
.tzfont-filter:before {
  content: "\ea37";
}
.tzfont-flask:before {
  content: "\ea38";
}
.tzfont-flower:before {
  content: "\ea39";
}
.tzfont-focus:before {
  content: "\ea3a";
}
.tzfont-four-leaf:before {
  content: "\ea3b";
}
.tzfont-full-screen:before {
  content: "\ea3c";
}
.tzfont-gear:before {
  content: "\ea3d";
}
.tzfont-gear-hollow:before {
  content: "\ea3e";
}
.tzfont-hand:before {
  content: "\ea3f";
}
.tzfont-hexagon:before {
  content: "\ea40";
}
.tzfont-hour-glass:before {
  content: "\ea41";
}
.tzfont-image:before {
  content: "\ea42";
}
.tzfont-image-rect:before {
  content: "\ea43";
}
.tzfont-ios:before {
  content: "\ea44";
}
.tzfont-level-list:before {
  content: "\ea45";
}
.tzfont-lighting:before {
  content: "\ea46";
}
.tzfont-line:before {
  content: "\ea47";
}
.tzfont-linux:before {
  content: "\ea48";
}
.tzfont-lock:before {
  content: "\ea49";
}
.tzfont-lock-2:before {
  content: "\ea4a";
}
.tzfont-lock-open:before {
  content: "\ea4b";
}
.tzfont-lock-open-2:before {
  content: "\ea4c";
}
.tzfont-low-cost:before {
  content: "\ea4d";
}
.tzfont-magnifier:before {
  content: "\ea4e";
}
.tzfont-mini-screen:before {
  content: "\ea4f";
}
.tzfont-monitor:before {
  content: "\ea50";
}
.tzfont-more:before {
  content: "\ea51";
}
.tzfont-mover:before {
  content: "\ea52";
}
.tzfont-multi-select:before {
  content: "\ea53";
}
.tzfont-note:before {
  content: "\ea54";
}
.tzfont-package:before {
  content: "\ea55";
}
.tzfont-package-border:before {
  content: "\ea56";
}
.tzfont-paper-plane:before {
  content: "\ea57";
}
.tzfont-pause:before {
  content: "\ea58";
}
.tzfont-pencil:before {
  content: "\ea59";
}
.tzfont-pencil-solid:before {
  content: "\ea5a";
}
.tzfont-pie:before {
  content: "\ea5b";
}
.tzfont-pie-1:before {
  content: "\ea5c";
}
.tzfont-play:before {
  content: "\ea5d";
}
.tzfont-plus:before {
  content: "\ea5e";
}
.tzfont-polygon:before {
  content: "\ea5f";
}
.tzfont-process:before {
  content: "\ea60";
}
.tzfont-question-mark:before {
  content: "\ea61";
}
.tzfont-question-mark-circle-o:before {
  content: "\ea62";
}
.tzfont-question-mark-small-circle-o:before {
  content: "\ea63";
}
.tzfont-redo:before {
  content: "\ea64";
}
.tzfont-refresh:before {
  content: "\ea65";
}
.tzfont-reset:before {
  content: "\ea66";
}
.tzfont-resize:before {
  content: "\ea67";
}
.tzfont-robot:before {
  content: "\ea68";
}
.tzfont-rocket:before {
  content: "\ea69";
}
.tzfont-search:before {
  content: "\ea6a";
}
.tzfont-share:before {
  content: "\ea6b";
}
.tzfont-shareable:before {
  content: "\ea6c";
}
.tzfont-shelf:before {
  content: "\ea6d";
}
.tzfont-signal-cloud:before {
  content: "\ea6e";
}
.tzfont-slice:before {
  content: "\ea6f";
}
.tzfont-sort-asc:before {
  content: "\ea70";
}
.tzfont-sort-des:before {
  content: "\ea71";
}
.tzfont-stable:before {
  content: "\ea72";
}
.tzfont-statics:before {
  content: "\ea73";
}
.tzfont-swap:before {
  content: "\ea74";
}
.tzfont-switch:before {
  content: "\ea75";
}
.tzfont-target:before {
  content: "\ea76";
}
.tzfont-target-sqr:before {
  content: "\ea77";
}
.tzfont-task:before {
  content: "\ea78";
}
.tzfont-tendency:before {
  content: "\ea79";
}
.tzfont-text:before {
  content: "\ea7a";
}
.tzfont-times:before {
  content: "\ea7b";
}
.tzfont-times-circle-o:before {
  content: "\ea7c";
}
.tzfont-top:before {
  content: "\ea7d";
}
.tzfont-transfer:before {
  content: "\ea7e";
}
.tzfont-trash:before {
  content: "\ea7f";
}
.tzfont-trash-2:before {
  content: "\ea80";
}
.tzfont-trash-3:before {
  content: "\ea81";
}
.tzfont-undo:before {
  content: "\ea82";
}
.tzfont-upload:before {
  content: "\ea83";
}
.tzfont-upload-cloud:before {
  content: "\ea84";
}
.tzfont-upload-cloud-2:before {
  content: "\ea85";
}
.tzfont-video-rect:before {
  content: "\ea86";
}
.tzfont-vision:before {
  content: "\ea87";
}
.tzfont-vs:before {
  content: "\ea88";
}
.tzfont-warning:before {
  content: "\ea89";
}
.tzfont-window:before {
  content: "\ea8a";
}
.tzfont-windows:before {
  content: "\ea8b";
}
.tzfont-zoom-in:before {
  content: "\ea8c";
}
.tzfont-zoom-in-2:before {
  content: "\ea8d";
}
.tzfont-zoom-out:before {
  content: "\ea8e";
}
.tzfont-zoom-out-2:before {
  content: "\ea8f";
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
[hidden],
template {
  display: none;
}
:root {
  --cxd-input-border: var(--colorGray4);
  --cxd-blue: var(--colorBrand6);
  --cxd-blue-special: var(--colorBrand2);
  --cxd-minor-blue: var(--colorBrand1);
  --cxd-blue-hover: var(--colorBrand5);
  --cxd-green: #00b359;
  --cxd-green-bg: #f1fdeb;
  --cxd-red: #f03b35;
  --cxd-red-bg: #fff5f4;
  --cxd-minor-red: #fbdbdb;
  --cxd-yellow: #f38900;
  --cxd-yellow-bg: #fcf7f1;
  --cxd-border: #eee;
  --cxd-text-mild: #666;
  --cxd-text-hint: #999;
  --cxd-bg-light: #f7f7f7;
  --cxd-animation-duration: 0.2s;
  --cxd-text-main: var(--colorGray10);
  --smFontSize: 12px;
  --fontSize: 14px;
  --spaceUnit: 4px;
  --border: 1px;
  --navbarHeight: 60px;
  --trainsition: 0.3;
  --colorBrand1: #e6f0ff;
  --colorBrand2: #d4e5ff;
  --colorBrand3: #a8caff;
  --colorBrand4: #7dadff;
  --colorBrand5: #528eff;
  --colorBrand6: #2468f2;
  --colorBrand7: #144bcc;
  --colorBrand8: #0832a6;
  --colorBrand9: #001e80;
  --colorBrand10: #001259;
  --colorSuccess1: #ecffe6;
  --colorSuccess2: #d1f2c7;
  --colorSuccess3: #a5e693;
  --colorSuccess4: #7bd964;
  --colorSuccess5: #54cc39;
  --colorSuccess6: #30bf13;
  --colorSuccess7: #1b9908;
  --colorSuccess8: #0b7300;
  --colorSuccess9: #054d00;
  --colorSuccess10: #012600;
  --colorWarning1: #fff4e6;
  --colorWarning2: #ffecd4;
  --colorWarning3: #ffd8a8;
  --colorWarning4: #ffc27d;
  --colorWarning5: #ffab52;
  --colorWarning6: #ff9326;
  --colorWarning7: #d97116;
  --colorWarning8: #b35209;
  --colorWarning9: #bc3800;
  --colorWarning10: #662500;
  --colorError1: #ffe8e6;
  --colorError2: #ffdbd9;
  --colorError3: #ffb6b3;
  --colorError4: #ff908c;
  --colorError5: #ff6966;
  --colorError6: #f33e3e;
  --colorError7: #cc292e;
  --colorError8: #a61922;
  --colorError9: #800d18;
  --colorError10: #590410;
  --colorGray1: #fff;
  --colorGray2: #f7f7f9;
  --colorGray3: #f2f2f4;
  --colorGray4: #e8e9eb;
  --colorGray5: #d4d6d9;
  --colorGray6: #b8babf;
  --colorGray7: #84868c;
  --colorGray8: #5c5f66;
  --colorGray9: #303540;
  --colorGray10: #151b26;
  --colorGray11: #070c14;
  --navHeight: 60px;
  --headerWarningHeight: 0px;
  --sidebarWidth: 180px;
  --top-menu-height: 60px;
}
.s-empty-placeholder {
  padding: 150px 0;
}
.s-empty-placeholder .s-empty-placeholder_right_top {
  font-size: 14px;
}
.s-empty-placeholder .s-empty-placeholder_right_bottom {
  font-size: 12px;
}
.s-tip {
  margin-left: 4px;
}
.s-tip-text {
  margin: 0;
}
.s-tip-text:hover .s-tip-text_inner {
  color: var(--cxd-blue);
}
.s-radio-group {
  font-size: 1em;
}
.s-radio-group .s-radio {
  line-height: inherit;
}
.s-modal_wrapper {
  overflow-y: auto;
}
.s-modal_head {
  font-size: 14px;
}
.s-modal_foot_inner {
  height: 4.28571429em;
  line-height: 4.28571429em;
}
.confirm-modal .s-modal_foot_inner {
  height: auto;
  line-height: 2.5;
}
.s-dropdown-item {
  text-align: left;
}
.s-dropdown {
  height: 32px;
  border: 1px solid var(--colorGray4);
  border-radius: 4px;
}
.s-dropdown:hover {
  border-color: var(--colorBrand6);
}
.s-dropdown .s-dropdown-item {
  height: 32px;
  line-height: 32px;
}
.s-dropdown .s-dropdown-item.label {
  line-height: 30px;
}
.s-dropdown .s-dropdown-item .label_left {
  color: var(--colorGray10);
}
.s-dropdown .s-dropdown-item .arrow {
  color: var(--colorGray7);
}
.s-dropdown .s-dropdown-item .s-dropdown_ul {
  z-index: 999;
}
.s-modal-v2 .s-modal_wrapper {
  overflow: auto;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
}
.s-modal-v2 .s-modal_wrapper::-webkit-scrollbar {
  width: 0 !important;
}
.s-modal-v2 .s-modal_main {
  border-radius: 0;
  margin: 100px 0;
}
.s-modal-v2 .s-modal_head {
  text-align: center;
  background: var(--cxd-bg);
  padding: 16px 20px;
  font-size: 16px;
  border-bottom: 1px solid var(--cxd-border);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.s-modal-v2 .s-modal_head .close {
  top: 0;
  font-size: 12px;
}
.s-modal-v2 .s-modal_foot {
  border-top: 1px solid var(--cxd-border);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.s-modal-v2 .s-modal_foot_inner {
  border: none;
  height: 63px;
  line-height: 63px;
  text-align: center;
}
.s-modal-v2 .s-modal_foot .left,
.s-modal-v2 .s-modal_foot .right {
  float: none;
  text-align: center;
}
.s-modal-v2 .s-modal_foot .left .s-button + .s-button,
.s-modal-v2 .s-modal_foot .right .s-button + .s-button {
  margin-left: 16px;
}
.s-tip .s-tip_popper_content {
  max-width: 50vw;
}
.s-tip.v2 .s-tip_popper_content {
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.16);
  padding: 10px 16px;
  font-size: 12px;
}
.s-tip.tip-min-width .s-tip_popper_content {
  min-width: 300px;
}
.s-tip .s-icon {
  vertical-align: -0.125em;
}
#s-toast-wrapper .s-toast-row:first-of-type {
  margin-top: 140px;
}
#s-toast-wrapper .s-toast-row + .s-toast-row {
  margin-top: 10px;
}
#s-toast-wrapper .s-toast-row .s-toast {
  height: 3.42857143em;
  line-height: 3.42857143em;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 12px 0 #dadcdf;
  background-color: #fff;
  color: #000;
}
#s-toast-wrapper .s-toast-row .s-toast.succeed .left {
  color: #52c41a;
}
#s-toast-wrapper .s-toast-row .s-toast.warn .left {
  color: #f38900;
}
#s-toast-wrapper .s-toast-row .s-toast.fail .left {
  color: #ea2e2e;
}
.s-table {
  border: 1px solid var(--cxd-border);
  margin-top: 20px;
}
.s-table th {
  color: #333;
  border: none;
}
.s-table td,
.s-table th {
  padding: 12px 0 12px 16px;
}
.s-table tr + tr {
  border-top: 1px solid var(--colorGray4);
}
.s-table td:first-child,
.s-table th:first-child {
  padding-left: 16px;
}
.s-table.scroll {
  border: 1px solid var(--cxd-border);
}
.s-table.scroll tbody tr:last-child {
  border-bottom: 0;
}
.s-table.scroll tbody::-webkit-scrollbar {
  width: 8px;
  border-radius: 0;
}
.s-table.scroll tbody::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: #ccc;
}
.s-icon.inline-icon {
  vertical-align: -0.125em;
}
.s-radio + .s-radio {
  margin-left: 16px;
}
.s-field .left {
  white-space: nowrap;
  min-width: auto;
  text-align: left;
  position: relative;
}
.s-field .left:empty {
  padding: 0;
}
.s-field.required .form-content .left:before {
  content: "*";
  font-family: SimSun;
  font-size: 0.8em;
  color: var(--colorError6);
  vertical-align: text-bottom;
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
}
.s-field.required .form-content .left:after {
  display: none;
}
.s-field .form-tip {
  margin-top: 8px;
  margin-bottom: 32px;
}
.s-button-group {
  color: inherit;
}
.s-button-group .s-button.active {
  background: #fff;
  color: var(--colorBrand6);
  border-color: currentColor;
  z-index: 1;
}
.s-button-group .s-button.active:hover {
  color: var(--colorBrand5);
  background: var(--colorBrand1);
}
.s-button-group .s-button.secondary {
  border-color: var(--colorGray4);
  color: var(--colorGray10);
  z-index: 0;
}
.s-button-group .s-button[disabled]:not(:first-of-type) {
  border-left: none;
}
.s-tab-group {
  line-height: 50px;
  height: 50px;
}
.s-tab-group .s-tab.active {
  font-weight: 500;
}
.s-paginator {
  text-align: right;
  margin-top: 20px;
}
.s-link.disabled {
  color: #b8babf;
}
.des-box.des-box.des-box.des-box {
  margin: 0 0 32px;
  padding: 24px 20px;
  border: 1px solid var(--colorGray5);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
}
.des-box.des-box.des-box.des-box .des-title {
  margin-bottom: 30px;
  line-height: 30px;
  height: 30px;
}
.des-box.des-box.des-box.des-box .des-title.main {
  padding: 0;
}
.des-box.des-box.des-box.des-box .des-title .des-title_right {
  line-height: inherit;
  margin-right: 0;
}
.des-box.des-box.des-box.des-box .des-content {
  max-width: 916px;
}
.des-box.des-box.des-box.des-box.open .des-title {
  margin-bottom: 10px;
}
.des-box.des-box.des-box.des-box .des-all {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
.des-box.des-box.des-box.des-box .des-all .des-title.des-title {
  margin-bottom: 10px;
  padding: 0;
}
.des-box.des-box.des-box.des-box .des-all .des-title.des-title .toggle-lbl {
  margin-right: 0;
}
.des-box.des-box.des-box.des-box .des-all.close {
  height: 30px;
}
.des-box.des-box.des-box.des-box .des-all.open {
  height: 342px;
}
.des-box.des-box.des-box.des-box .des-all.open + .des-opeartion {
  display: none;
}
.des-box.des-box.des-box.des-box .des-opeartion {
  margin-top: 24px;
}
.s-alert--warn {
  line-height: 36px;
  padding: 0 16px;
  background: #fff7f2;
  border: 1px solid #ffd1b8;
  color: currentColor;
}
.eg-radio-group {
  height: 22px;
  line-height: 22px;
}
.eg-form-item__label {
  display: inline-flex;
}
.eg-checkbox__label {
  font-size: 1em;
}
.eg-table th {
  font-weight: 400;
}
.eg-table .eg-table__body tr:hover > td,
.eg-table .eg-table__row:hover {
  background-color: #f5fbff;
}
.override-bie .app-collapse {
  margin: 0 0 32px;
  padding: 24px 20px;
  border: 1px solid var(--colorGray5);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
}
.override-bie .bie-offline-apply .last-row {
  margin-top: 32px;
  padding: 0 0 0 116px;
  border: none;
}
.override-bie .bie-ecc-apply .s-field .left {
  width: 120px;
}
.override-bie .bie-ecc-apply .last-row {
  margin-top: 32px;
  padding: 0 0 0 152px;
  border: none;
}
.override-bie .bie-ecc-apply .last-row .s-button {
  font-size: 16px;
  line-height: 36px;
  padding: 0 16px;
  height: 36px;
}
.override-bie .bie-ecc-distribute .s-field .left {
  width: 48px;
}
.override-bie .ecc-detail--ops .s-button + .s-button {
  margin-left: 16px;
}
.s-modal.ecc-update-modal .s-field .left {
  min-width: 60px;
}
.app-workspace > .afe-app-dataset .page-group-list.page-group-list .s-alert {
  margin-bottom: 24px;
}
.app-workspace
  > .afe-app-dataset
  .page-group-list.page-group-list
  .group-table {
  margin-top: 16px;
}
.app-workspace > .afe-app-dataset .s-icon.inline-icon,
.app-workspace > .afe-app-dataset .s-tip .s-icon {
  vertical-align: initial;
}
.app-workspace > .afe-app-dataset .s-radio-group {
  font-size: 1em;
}
.app-workspace > .afe-app-dataset .s-radio .s-radio_left {
  width: 16px;
  height: 16px;
}
.app-workspace > .afe-app-dataset .s-radio.checked .s-radio_left:after {
  width: 6px;
  height: 6px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.afe-app-dataset.mini-modal .s-modal_main {
  min-height: unset;
}
.afe-app-dataset.mini-modal .s-modal_body {
  padding: 2.5em;
}
.afe-app-dataset .group-table .table-header {
  border-right: none !important;
  border-left: none !important;
}
.afe-app-dataset .group-table .s-table {
  margin-top: 0;
  border-right: none;
  border-left: none;
}
.afe-app-dataset .dataset-import-form .s-field .s-dropdown,
.afe-app-dataset .group-type-dropdown {
  border: 1px solid var(--colorGray4) !important;
}
.afe-app-dataset .s-accordion-item__title .name {
  margin-left: 20px;
}
.afe-app-dataset
  .label-picker-dataset-head
  .label-picker-dataset-opts_more_btn {
  transform: translateY(-1px);
}
.afe-app-dataset .dataset-create-wrapper .left {
  width: 95px;
}
.afe-app-dataset .dataset-create-wrapper .error .form-tip .right {
  padding-left: 95px;
}
.dataset-add-version-modal .left {
  width: 115px;
}
.afe-app-label .labels-add-batch-modal .s-modal_body {
  padding-top: 20px;
}
.afe-app-label .labels-add-batch-modal .s-modal_foot_inner {
  display: unset;
  text-align: right;
}
.afe-app-label .page-labels .labels-table .main-table-wrap {
  border: none;
}
.annot-workshop-img-cls_widget .green-hollow {
  padding-top: 0;
  padding-bottom: 0;
}
.page-annotate .invalid-tip {
  line-height: 1.4;
}
.page-annotate .addon-tip .popper-wrap .btn-wrap .btn-ok {
  line-height: 1;
}
.page-annotate-entry .hollow.workshop-obj_head_title_btn.s-button {
  padding-top: 5px;
  padding-bottom: 6px;
}
.simple-modal .s-modal_main {
  min-height: unset;
}
.afe-app-aug .aut-add .s-field .form-content .left {
  width: 80px !important;
}
.afe-app-aug .aut-add .s-accordion-item__title {
  position: relative;
}
.afe-app-aug .aut-add .cascader-input .cascader-label .disabled {
  border: none;
}
.afe-app-aug .aut-add .bottom-buttons .s-button:first-of-type {
  display: unset;
}
.group-label-edit .s-field:not(.error) .left {
  width: 75px;
}
.group-label-edit .error .form-tip .right {
  padding-left: 88px;
}
.page-camera-data .filter-section .check-item + a.check-button {
  vertical-align: top;
}
.afe-app-aug .link-blue,
.afe-app-camera .link-blue,
.afe-app-dataset .link-blue,
.afe-app-dcl .link-blue,
.afe-app-label .link-blue,
.ia-create .link-blue,
.ia-page .link-blue,
.page-handwork-overview .link-blue {
  color: var(--colorBrand6);
  text-decoration: none;
  cursor: pointer;
}
.afe-app-aug .link-blue:hover,
.afe-app-camera .link-blue:hover,
.afe-app-dataset .link-blue:hover,
.afe-app-dcl .link-blue:hover,
.afe-app-label .link-blue:hover,
.ia-create .link-blue:hover,
.ia-page .link-blue:hover,
.page-handwork-overview .link-blue:hover {
  color: var(--colorBrand5);
}
.afe-app-aug .link-blue.disabled,
.afe-app-aug .link-blue.disabled:hover,
.afe-app-camera .link-blue.disabled,
.afe-app-camera .link-blue.disabled:hover,
.afe-app-dataset .link-blue.disabled,
.afe-app-dataset .link-blue.disabled:hover,
.afe-app-dcl .link-blue.disabled,
.afe-app-dcl .link-blue.disabled:hover,
.afe-app-label .link-blue.disabled,
.afe-app-label .link-blue.disabled:hover,
.ia-create .link-blue.disabled,
.ia-create .link-blue.disabled:hover,
.ia-page .link-blue.disabled,
.ia-page .link-blue.disabled:hover,
.page-handwork-overview .link-blue.disabled,
.page-handwork-overview .link-blue.disabled:hover {
  color: var(--colorGray8);
  cursor: not-allowed;
}
.afe-app-aug .label-picker-dataset-opts_more,
.afe-app-camera .label-picker-dataset-opts_more,
.afe-app-dataset .label-picker-dataset-opts_more,
.afe-app-dcl .label-picker-dataset-opts_more,
.afe-app-label .label-picker-dataset-opts_more,
.ia-create .label-picker-dataset-opts_more,
.ia-page .label-picker-dataset-opts_more,
.page-handwork-overview .label-picker-dataset-opts_more {
  transform: translateY(1px);
}
html {
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
*,
:after,
:before {
  box-sizing: border-box;
  margin: 0;
}
body {
  color: #333;
  line-height: 22px;
  font-size: 14px;
  background-color: #f4f6f7;
  overflow-x: hidden;
  overflow-y: auto;
}
a {
  color: var(--cxd-blue);
  text-decoration: none;
}
ul {
  padding: 0;
  list-style: none;
}
.hollow,
.hollow_grey {
  color: #333;
  background: #fff;
  border: 1px solid var(--cxd-input-border);
}
.hollow_grey {
  background: var(--cxd-bg-light);
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
.subtitle {
  margin-bottom: 20px;
  line-height: 22px;
  font-size: 16px;
  font-weight: 500;
  background-size: 4px 100%;
  background-repeat: no-repeat;
}
.eg-button + .eg-button {
  margin-left: 16px;
}
.confirm-modal.s-modal.mini .s-modal_main {
  min-height: unset;
}
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.easydl-card {
  padding: 24px;
  margin: 16px;
  background: var(--colorGray1);
  border-radius: 6px;
}
.easydl-card + .easydl-card {
  margin-top: 0;
}
.easydl-layout-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.easydl-layout-content {
  flex: 1;
  overflow: auto;
}
.easydl-layout-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
}
.easydl-form-footer {
  padding: 20px 16px;
  background: var(--colorGray1);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
  flex: none;
}
.easydl-buttons {
  flex: none;
}
.s-link {
  cursor: pointer;
}
.s-link.disabled {
  cursor: not-allowed;
}
.page-login-required[data-v-e0ba0bae] {
  padding: 24px;
}
.retail-permission-view[data-v-e0ba0bae] {
  height: 100%;
}
