.datasets-share {
  width: 1180px;
  margin: auto;
  background-color: #fff;
  top: 17px;
  bottom: 17px;
  left: 0;
  right: 0;
  position: absolute;
}
.datasets-share .form-content .left {
  display: none;
}
.datasets-share__content {
  margin-top: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.datasets-share__content-left {
  margin-right: 42px;
}
.datasets-share__content-left img {
  width: 165px;
  height: 153px;
}
.datasets-share__content-right > * + * {
  margin-top: 20px;
}
.datasets-share__content-right .title {
  font-size: 20px;
  color: #000;
  line-height: 20px;
}
.datasets-share__content-right .s-field,
.datasets-share__content-right p {
  line-height: 12px;
}
.datasets-share .s-checkbox-group .s-checkbox + .s-checkbox {
  margin-left: 30px;
}
